<!DOCTYPE html>
<html>
  <head>
  
 
    <title>English School</title>
    <!-- Bootstrap -->
    <link href="d://bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" type="text/css" rel="stylesheet"> 
	
  </head>
  <body>
 <p><a name="topMark"></a></p>  	   
<h1>English School</h1>	
<nav style="margin-right:5%" class="navbar navbar-default">
	<ul class="nav navbar-nav">
		<li><a href="#eventMark">Events</a></li>
		<li><a href="#groupMark">Groups</a></li>
		<li><a href="#teacherMark">Our teachers</a></li>
		<li><a href="#contactMark">Contacts</a></li>			
	</ul>
</nav>


<p><a name="eventMark"></a></p>    
<table class="events">
<tr>
<td>

      <!-- Example row of columns -->
          <h2>Speaking Club</h2>
          <p>You have an excellent opportunity to improve your language skills and meet new friends! We are going to discuss some fascinating topics. Join to us!</p>          
		  <img class="forImg" src="conversation-clubs-britteen-1.jpg">
		  </td>
<td>
          <h2>Christmas party</h2>
          <p>Could you tell me if you have not found a company for celebrating holidays? Not yet? You can spend time with your group-mates at our office! Join to us! </p>
		  <img class="forImg" src="christmas-party-ideas1444918709.jpg">
		  </td>
<td>
          <h2>Exams</h2>
          <p>You should have an exam in order to check your skills and find topics which you should learn better. Join to us!</p>
		  <img class="forImg" src="exam.jpg">
		  </td>
</tr>
</table>

<p><a name="groupMark"></a></p>    
<table class="groups">

<tr>
<td>
<h4>Elementary</h4>
<div  align = center>
<form action = "actionElem.php" method = "post">
	<input type = "submit" name = "sumbitElem" value = "Show the group" />
</form>
</div>          
</td>

<td>
<h4>Pre-intermediate</h4>
<div  align = center>
<form action = "actionPre.php" method = "post">
	<input type = "submit" name = "sumbitPre" value = "Show the group" />
</form>
</div>        
</td>

<td>
<h4>Intermediate</h4>
<div  align = center>
<form action = "actionInter.php" method = "post">
	<input type = "submit" name = "sumbitInter" value = "Show the group" />
</form>
</div>            
</td>

<td>
<h4>Upper intermediate</h4>
<div  align = center>
<form action = "actionUpper.php" method = "post">
	<input type = "submit" name = "sumbitUpper" value = "Show the group" />
</form>
</div>         
</td>

<td>
<h4>Advanced</h4>
<div  align = center>
<form action = "actionAdvanced.php" method = "post">
	<input type = "submit" name = "sumbitAdvanced" value = "Show the group" />
</form>
</div>          
</td>
</tr>	

 </table> 
 
<p><a name="teacherMark"></a></p>   
<table class ="teachers">
<tr>
<td>
<img class="forImg" src="26030_315.jpg">     
</td>

<td>
<img class="forImg" src="24847_315.jpg">        
</td>

<td>
<img class="forImg" src="tumblr_lytx3oXerM1qi2ohwo1_500.png">      
</td>

<td>
<img class="forImg" src="1477051918_4401.jpg">       
</td>
</tr>
<tr>

<td>
<h4>Helen</h4>
<p>Elementary and pre-intermediate groups teacher</p>     
</td>

<td>
<h4>David</h4>
<p>Intermediate and upper intermediate groups teacher</p>  
</td>

<td>
<h4>Alex</h4>
<p>Advanced group teacher</p>   
</td>

<td>
<h4>Kate</h4>
<p>Speaking club teacher</p>  
</td>

</tr>
</table>

<p><a name="contactMark"></a></p>  
<table class="contacts">
<tr>
<td>
<h5 style="text-align:left;">Contact us</h5>  
<div style="width:100%" class="input-group input-group-lg">
  <span class="input-group-addon">@</span>
  <input type="text" placeholder="Name">
  <span class="input-group-addon">@</span>
  <input type="text" placeholder="Telephone">
  <span class="input-group-addon">@</span>
  <input type="text" placeholder="E-mail">  
  </div>
  <br>
  <div style="width:100%;" class="input-group input-group-lg">
  <a href = "Thank you.html"><input type = "submit" name = "submit" /></a>
</div>
</td>

<td style="text-align:right;">
<h5 style="margin-right:5%">Find us</h5>  	
	<p>Our address: Naukova street, 1, 1<br>Our telephone: 0123456789</p>
</td>
</tr>
</table>

<a href="#topMark"><h6>Return to the top</h6></a>	
	
  </body>
</html>